<!DOCTYPE html>
<html>
<head>
<title>Cart application</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="css/index.css">
    
<script src="json/Cart.json"></script>
<script>
$(document).ready(function(){
$(".card-index-search").click(function(){
 var inputsearch = $('.cart-inputsearch').val();
    window.location.href = 'index.html?q='+inputsearch;
});
    
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

var val = getParameterByName('val'); // "value"
var q = getParameterByName('q'); // "search"
var additem = getParameterByName('additem'); // "add item"
var maxprice = getParameterByName('maxprice'); // "max price"
    //alert(additem);
    
if(!val || val=="desc") {    
/** descending order **/
myArray = myArray.sort((a, b) => Number(b.price) - Number(a.price));
console.log("descending", myArray);    
} else if(val=="asc") {    
/** ascending order **/
myArray = myArray.sort((a, b) => Number(a.price) - Number(b.price));
console.log("ascending", myArray);    
} else if(val=="discount") {    
/** ascending order **/
myArray = myArray.sort((a, b) => Number(b.discount) - Number(a.discount));
console.log("discount", myArray);    
}
    
//if(maxprice===null) { 
myFunction(myArray);
  //  alert(maxprice);
//}


function myFunction(arr) {
  var outdisplayItems = "";
    //alert("test");
    
  if(maxprice===null) {
      for(var i = 0; i<arr.length; i++) {
        if(q===null || (q!="" && q.toLowerCase() == arr[i].name.toLowerCase())) {
        outdisplayItems += '<div class="col-md-3 col-xs-12 col-sm-12"><div><img src="" width="100" height="100" /></div>';
        outdisplayItems += '<div>'+arr[i].name+'</div>';
        outdisplayItems += '<div>'+arr[i].price+'</div>';
        outdisplayItems += '<div><a href="index.html?additem='+arr[i].id+'">Add to Cart</a></div></div>';
        }
      } 
  } else {
      for(var i = 0; i<arr.length; i++) {
        if(parseInt(arr[i].price)<=parseInt(maxprice)) {
        outdisplayItems += '<div class="col-md-3 col-xs-12 col-sm-12"><div><img src="" width="100" height="100" /></div>';
        outdisplayItems += '<div>'+arr[i].name+'</div>';
        outdisplayItems += '<div>'+arr[i].price+'</div>';
        outdisplayItems += '<div><a href="index.html?additem='+arr[i].id+'">Add to Cart</a></div></div>';    
        }
      }       
  }

   if((q===null || q!="") && outdisplayItems=="") {
       document.getElementById("displayItems").innerHTML = '<div>No Records Found. Refine your search.</div>'
   } else {
   document.getElementById("displayItems").innerHTML = outdisplayItems;
   }

}  
//}
    
if(additem!='') {
    //alert(additem);
    //console.log(myArray);

checkFunction(myArray,additem);

function checkFunction(arr,item) {
  
    for(var a = 0; a<arr.length; a++) {
        if(arr[a].id==item) {
            var itemObj = {
            id: item,
            name: arr[a].name,
            category: arr[a].category,
            price: arr[a].price,
            discount: arr[a].discount,
            img_url: arr[a].img_url,
            count: 1
          }
            
            console.log(itemObj);
        
            //test if itemDetails is null
            if(localStorage.getItem('itemDetails') === null){
            //initialize an array
            var additemDetails = [];

            //add itemObj into the array
            additemDetails.push(itemObj);
            } else {
            //get bookmarks from localStorage
            var additemDetails = JSON.parse(localStorage.getItem('itemDetails'));

            //add itemObj into array
            additemDetails.push(itemObj);
            } 
            
            //add item to storage                
            localStorage.setItem('itemDetails', JSON.stringify(additemDetails));
            window.location.href = "cart.html";
        }
    }
    
    
}    
    

}
        
    $(".cart-apply__price").click(function(){
   var priceval = $('#price_val').html();
    window.location.href = 'index.html?maxprice='+priceval;
});
    
if(maxprice!='') {
    
}
    
});
</script>
</head>
<body>
<!-- header starts -->
<div class="cart-index__header col-md-12 col-xs-12 col-sm-12">
    <div class="cart-index__header--logo col-md-9 col-xs-8 col-sm-8">
        <a href="index.html"><img src="images/logo.png" width="60" height="60" /></a>
    </div>
    <div class="cart-index__header--search col-md-3 col-xs-4 col-sm-4">
        <input type="text" name="search" value="" class="cart-inputsearch">
        <a href="javascript:void(0);" class="card-index-search"><span class="fa fa-search" aria-hidden="true" style="font-size:24px" ></span></a>
        <a href="cart.html"><span class="fa fa-shopping-cart" aria-hidden="true" style="font-size:24px"></span></a>
    </div>
</div>
<!-- header ends -->  

<!-- content starts -->
<div class="cart-index__content col-md-12 col-xs-12 col-sm-12">
    <div class="cart-index__content col-md-3 col-xs-3 col-sm-3">
        <div class="slidecontainer">
  <input type="range" min="100" max="1000" value="500" class="slider" id="myRange">
  <p>Price: <span id="price_val"></span></p>
            <p><a href="javascript:void(0);" class="cart-apply__price">Apply</a></p>
</div>
        <script>
var slider = document.getElementById("myRange");
var output = document.getElementById("price_val");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
        
    </div>
    <div class="cart-index__content col-md-9 col-xs-9 col-sm-9">
        <div class="cart-index__content--title">
            <strong>Sort By</strong>
            <span><a href="index.html?val=desc">Price High -- Low</a></span>
            <span><a href="index.html?val=asc">Price Low -- High</a></span>
            <span><a href="index.html?val=discount">Discount</a></span>
        </div>
        <div id="displayItems">Loading...</div>
    </div>
</div>
<!-- content ends -->    
    
<!-- footer starts -->
<div class="cart-index__footer col-md-12 col-xs-12 col-sm-12 text-center">
    <span>&copy; copyright</span>
</div>
<!-- footer ends -->
</body>
</html>