/*** header starts **/
.cart-index__header {
width:100%;
margin:0;
padding:0;
background-color:#33adff;
}
.cart-index__header .cart-index__header--logo {
    margin:0;
    padding:0;
}
.cart-index__header .cart-index__header--search input
{
    float:left;
    margin:20px 0 0 0;
}
.cart-index__header .cart-index__header--search .fa
{
    float:left;
    margin:20px 0 0 10px;
}
/*** header ends **/

/*** content starts **/
.cart-index__content {
    float:left;
    margin:0;
    padding:0;
    min-height:495px;
    background-color: #f5f5f5;
}
/*** content ends **/

/*** footer starts **/
.cart-index__footer {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
background-color:#33adff;
}
.cart-index__footer .text-center {
    text-align: center!important;
}
/*** footer ends **/

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
